<!DOCTYPE html>
<html lang="fr">
    <head>
        <base href="../">
        <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1">
        <title>Octet-Market</title>
        <link rel="stylesheet" type="text/css" href="header-style.css">
        <link rel="stylesheet" type="text/css" href="pages-style.css">
        <link rel="stylesheet" type="text/css" href="./Nous-Rejoindre/metier.css">
        <link rel="shortcut icon" href="icon.png">
        <script src="https://kit.fontawesome.com/29189c846f.js" crossorigin="anonymous"></script>
        <script type="text/javascript" src="header.js"></script>
    </head>
    <body>
        <header id="header-html">
            <div id="header-1">
                <a href="accueil.html">Octet Market</a>
            </div>
            <div class="nav-menu">
                <button class="burger" onclick="SetBurger()"><i class="fas fa-hamburger"></i></button>
                <nav>
                    <div class="menu-bar">
                        <div><a href="accueil.html">Accueil</a></div>
                        <div>
                            <a href="Produits/produits.html">Produits</a>
                            <div class="sub-menu">
                                <div><a href="Produits/peripheriques.html">Périphériques</a></div>
                                <div><a href="Produits/hardware.html">Hardware</a></div>
                                <div><a href="Produits/logiciels.html">Logiciels</a></div>
                            </div>
                        </div>
                        <div>
                            <a href="Nous Rejoindre/nousrejoindre.html">Nous rejoindre</a>
                            <div class="sub-menu">
                                <div><a href="Nous Rejoindre/vendeur.html">Vendeur</a></div>
                                <div><a href="Nous Rejoindre/formateur.html">Formateur</a></div>
                                <div><a href="Nous Rejoindre/developpeurweb.html">Developpeur Web</a></div>
                            </div>
                        </div>
                        <div><a href="contact.html">Contact</a></div>
                        <span></span>
                        <div><a href="faq.html">FAQ</a></div>
                        <div><a href="equipe.html">Équipe</a></div>
                        <div><a href="presse.html">Presse</a></div>
                    </div>
                    <div class="milieu">
                        <a class="recherche">
                        <i class="fas fa-search"></i>
                        </a>
                        <input type="search" name="q" class="s" placeholder="Rechercher">
                        <a href="https://twitter.com/?lang=fr" target="_blank" class="but">
                        <i class="fab fa-twitter"></i>
                        </a>
                        <a href="https://fr-fr.facebook.com/" target="_blank" class="but">
                        <i class="fab fa-facebook-f"></i>
                        </a>
                    </div>
                </nav>
            </div>
        </header>
        <main>
            <div class="poste">
                <div class="entete">
                    <i class="fas fa-code"></i>
                    <p>Devellopeur web junior h/f</p>
                </div>
                <div class="offre">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc finibus vehicula porttitor. Nullam vehicula nulla a vulputate pretium. Donec commodo tellus velit, a sagittis enim dictum rhoncus. Sed dignissim massa vitae lacus rutrum tempor. Nunc fringilla facilisis leo, eu dignissim ante fringilla ac. Nullam cursus laoreet commodo. Mauris mollis velit ac sollicitudin blandit. Mauris placerat purus quis orci bibendum imperdiet. Sed vitae commodo ex. Aliquam volutpat suscipit nibh in varius. Vivamus eu ex non urna laoreet rhoncus nec nec nulla. Nunc ultrices lectus et urna bibendum, at suscipit sapien aliquet. Integer eu lectus sagittis, feugiat erat convallis, consequat elit. Cras eu justo blandit, efficitur velit at, ultrices magna. Vestibulum at dolor eget risus dapibus auctor.

                    Fusce pretium pharetra cursus. Aenean nec sem non sem hendrerit laoreet id sit amet sem. Vestibulum ultricies enim at tempus facilisis. Quisque quis justo consectetur, rutrum quam vitae, tempor dui. Praesent sollicitudin, odio et venenatis eleifend, augue dolor venenatis quam, sed hendrerit eros eros id ligula. Vestibulum et dignissim lacus, eu malesuada felis. Vivamus lectus sapien, pretium sit amet vulputate eu, porta eu felis. Donec ac eros imperdiet, tempor urna in, auctor tellus. Morbi malesuada hendrerit lectus, at sagittis dui vestibulum a. Maecenas at porttitor mi, nec sagittis erat. Donec sollicitudin magna sed velit dictum, nec iaculis nibh gravida.

                    Maecenas sit amet convallis ante, at faucibus turpis. Duis massa dui, blandit non nulla nec, bibendum maximus eros. Nam et lectus mattis, bibendum nulla maximus, rhoncus urna. Mauris interdum turpis sapien, luctus ornare sem finibus nec. Mauris ante libero, efficitur ultrices congue nec, fermentum consectetur enim. Maecenas vulputate sed sem ac laoreet. Nam ut pulvinar purus.

                    Pellentesque aliquam, libero id volutpat accumsan, quam lacus vehicula dui, eu posuere nibh nisi sed nisi. Pellentesque sit amet urna orci. In molestie orci sit amet dapibus egestas. Praesent ornare sed odio eget luctus. Pellentesque in erat lacinia, rutrum enim at, sollicitudin mi. Nullam a molestie neque. Vivamus ut fringilla turpis. Fusce dignissim velit felis, non placerat mauris suscipit quis. Aliquam at urna id sapien pellentesque sollicitudin. Nunc eget purus tortor.

                    Curabitur nec metus vitae lectus lacinia lacinia. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Donec porta posuere mi sit amet suscipit. Sed lacus odio, venenatis in posuere eget, venenatis a justo. Nam pharetra eu enim in rutrum. Integer vestibulum varius tempor. In scelerisque consequat mauris, volutpat sodales neque porttitor eget. Proin nec convallis sem, sit amet molestie nibh. Mauris ullamcorper cursus mi id hendrerit. Fusce posuere nisi vitae mauris imperdiet consequat.</p>
                </div>
            </div>
            <a id="postule" href="contact.html"> Contactez nous </a>
        </main>
    </body>
</html>
